type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Main {

    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3233#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sat, 03 Apr 2021 13:13:46 UTC
record: -1
