type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2218#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 06 Apr 2021 18:24:30 UTC
record: -1
