type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Main {
        public static void main(String[] args) {
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2718#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Mon, 05 Apr 2021 19:14:13 UTC
record: -1
